{
  "name": "harshithpabbati.github.io",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@openpanel/nextjs": "0.0.10-beta",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.1.0",
    "clsx": "^2.0.0",
    "next": "16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.8.9",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2"
  }
}
